<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Website</title>
    <!-- Bootstrape CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Main stylesheet-->
    <link rel="stylesheet" href="css/stylesheet.css">

</head>

<body>
    <div class="navbar navbar-expand-md">
        <a href="#home" class="navbar-brand">QuickFood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class="toggler-btn">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
        </button>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu"><i class="fas fa-hamburger"></i> Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#offers"><i class="fas fa-glass-cheers"></i> Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact"><i class="fas fa-phone"></i> +91(9876543210)</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="header">
        <!-- carousal qoutes -->
        <div id="carousalSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousalSlider" data-slide-to="0" class="active"></li>
                <li data-target="#carousalSlider" data-slide-to="1"></li>
                <li data-target="#carousalSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="bread-color-copyspace-1565982.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="bread-color-copyspace-1565982.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="bread-color-copyspace-1565982.jpg" alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid section1">
        <div class="row">
            <div class="col-6 col-md-4">
                <img src="appetizer-dark-delicious-326279.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
                <img src="appetizer-dark-delicious-326279.jpg" alt="">
            </div>
            <div class="col-6 col-md-4">
                <img src="appetizer-dark-delicious-326279.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid section2">
        <div class="row">
            <div class="col-6">
                <!-- <img src="alcohol-bar-beverage-989703.jpg" alt=""> -->
                <!-- carousal qoutes -->
                <div id="carousalSlider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="3000">
                            <img src="alcohol-bar-beverage-989703.jpg" alt="">
                        </div>
                        <div class="carousel-item" data-interval="3000">
                            <img src="alcohol-bar-beverage-989703.jpg" alt="">
                        </div>
                        <div class="carousel-item" data-interval="3000">
                            <img src="alcohol-bar-beverage-989703.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-6">
                <!-- <img src="appetizer-dark-delicious-326279.jpg" alt=""> -->
                <!-- carousal qoutes -->
                <div id="carousalSlider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="3000">
                            <img src="appetizer-breakfast-cuisine-326278.jpg" alt="">
                        </div>
                        <div class="carousel-item" data-interval="3000">
                            <img src="appetizer-breakfast-cuisine-326278.jpg" alt="">
                        </div>
                        <div class="carousel-item" data-interval="3000">
                            <img src="appetizer-breakfast-cuisine-326278.jpg" alt="">
                        </div>
                    </div>

                </div>
                <!-- <img src="appetizer-dark-delicious-326279.jpg" alt=""> -->
                <!-- carousal qoutes -->
                <div id="carousalSlider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="3000">
                            <img src="appetizer-breakfast-cuisine-326278.jpg" alt="">
                        </div>
                        <div class="carousel-item" data-interval="3000">
                            <img src="appetizer-breakfast-cuisine-326278.jpg" alt="">
                        </div>
                        <div class="carousel-item" data-interval="3000">
                            <img src="appetizer-breakfast-cuisine-326278.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="menu" id="menu">
        <h1>Our Menu</h1>
        <nav>
            <div class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-burger-tab" data-toggle="tab" href="#nav-burger" role="tab"
                    aria-controls="nav-burger" aria-selected="true">Burger</a>
                <a class="nav-item nav-link" id="nav-toasts-tab" data-toggle="tab" href="#nav-toasts" role="tab"
                    aria-controls="nav-toasts" aria-selected="false">toasts</a>
                <a class="nav-item nav-link" id="nav-pizzas-tab" data-toggle="tab" href="#nav-pizzas" role="tab"
                    aria-controls="nav-pizzas" aria-selected="false">pizzas</a>
                <a class="nav-item nav-link" id="nav-salads-tab" data-toggle="tab" href="#nav-salads" role="tab"
                    aria-controls="nav-salads" aria-selected="false">salads</a>
                <a class="nav-item nav-link" id="nav-drinks-tab" data-toggle="tab" href="#nav-drinks" role="tab"
                    aria-controls="nav-drinks" aria-selected="false">drinks</a>
                <a class="nav-item nav-link" id="nav-dessrets-tab" data-toggle="tab" href="#nav-dessrets" role="tab"
                    aria-controls="nav-dessrets" aria-selected="false">dessrets</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-burger" role="tabpanel" aria-labelledby="nav-burger-tab">
                Burger
            </div>
            <div class="tab-pane fade" id="nav-toasts" role="tabpanel" aria-labelledby="nav-toasts-tab">
                toasts
            </div>
            <div class="tab-pane fade" id="nav-pizzas" role="tabpanel" aria-labelledby="nav-pizzas-tab">
                pizzas
            </div>
            <div class="tab-pane fade" id="nav-salads" role="tabpanel" aria-labelledby="nav-salads-tab">
                salads
            </div>
            <div class="tab-pane fade" id="nav-drinks" role="tabpanel" aria-labelledby="nav-drinks-tab">
                drinks
            </div>
            <div class="tab-pane fade" id="nav-dessrets" role="tabpanel" aria-labelledby="nav-dessrets-tab">
                dessrets
            </div>
        </div>

    </div>

    <div class="banner">

    </div>

    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <i class="far fa-clock fa-3x"></i><br><br>
                    <h5>On time order</h5>
                    <h6>Everything you order will be serve fast to you</h6>
                </div>
                <div class="col-6 col-md-3">
                    <i class="fas fa-utensils fa-3x"></i><br><br>
                    <h5>fresh food</h5>
                    <h6>Everything you order will be serve fast to you</h6>
                </div>
                <div class="col-6 col-md-3">
                    <i class="fas fa-bread-slice fa-3x"></i><br><br>
                    <h5>experienced chefs</h5>
                    <h6>Everything you order will be serve fast to you</h6>
                </div>
                <div class="col-6 col-md-3">
                    <i class="fas fa-concierge-bell fa-3x"></i><br><br>
                    <h5>varity of dishes</h5>
                    <h6>Everything you order will be serve fast to you</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="offerSection">
        <!-- carousal qoutes -->
        <div id="carousalSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousalSlider" data-slide-to="0" class="active"></li>
                <li data-target="#carousalSlider" data-slide-to="1"></li>
                <li data-target="#carousalSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="bread-color-copyspace-1565982.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="bread-color-copyspace-1565982.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="bread-color-copyspace-1565982.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="displaySection container-fluid">
        <div class="row">
            <div class="col-6 col-md-3">
                <img src="alcohol-bar-beverage-989703.jpg" alt="">
            </div>
            <div class="col-6 col-md-3">
                <img src="alcohol-bar-beverage-989703.jpg" alt="">
            </div>
            <div class="col-6 col-md-3">
                <img src="alcohol-bar-beverage-989703.jpg" alt="">
            </div>
            <div class="col-6 col-md-3">
                <img src="alcohol-bar-beverage-989703.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="locationSection">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.375056988231!2d78.35980611435392!3d17.44175390582698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93ead3dd886b%3A0x9e0da5f012723fa6!2sGachibowli+Central!5e0!3m2!1sen!2sin!4v1558275359978!5m2!1sen!2sin"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>QuickFood</h2>
                </div>
                <div class="col-md-4">
                    <h4>Our Menu</h4>
                    <a href="#">Burger</a> / <a href="#">Burger</a> / <a href="#">Burger</a><br>
                    <a href="#">Burger</a> / <a href="#">Burger</a> / <a href="#">Burger</a>
                </div>
                <div class="col-md-4">
                    <h4>contact us</h4>
                    <p><span>Address: </span>Something Address</p>
                    <p><span>Contact No: </span>+91(9876543210)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrightSection">
        <div class="copyright">
            QuickFood &copy; Copyright
        </div>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </div>

    <!--Jquery script-->
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <script src="javascript/bootstrap.bundle.min.js"></script>
    <script src="javascript/swiper.min.js"></script>
    <script src="javascript/javascript.js"></script>
</body>

</html>